[pytest]
addopts = --color=yes --cov=earth --cov-report=xml --cov-report=term -ra
filterwarnings =
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers = 
    wip: marks tests as Work In Progress.
    happy: mark tests as happy path (exceptions only) tests.
    slow: tests that take a long time to complete.
